[gd_scene load_steps=3 format=3 uid="uid://dsldkr5v3rlnt"]

[ext_resource type="Texture2D" uid="uid://tahduwf0imjq" path="res://assest/sprites/platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(48, 8)

[node name="platform 1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(480, 303)
scale = Vector2(1, 1.0625)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(0, 0, 49, 11.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(480, 301.99997)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
